{
  "name": "vca",
  "version": "1.0.0",
  "description": "VLAN configuration analysis tool for Foundry/Brocade/Ruckus switches.",
  "main": "index.js",
  "scripts": {
    "test": "npm run fmt; mocha",
    "fmt": "npx eslint --fix './**/*.js' './**/*.json'"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-json": "^3.1.0",
    "mocha": "^9.2.2"
  },
  "author": "",
  "license": "ISC",
  "bin": {  
    "vca": "./bin/vca.js"  
  }
}
